<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>BookLogBook - A book log for your books</title>
    <meta name="description" content="Track your reading journey, organize your books, and connect with fellow readers. Join BookLogBook to discover what your friends are reading." />
    <meta name="author" content="The A Team, no not that one." />

    <meta property="og:title" content="BookLogBook - A book log for your books" />
    <meta property="og:description" content="Track your reading journey, organize your books, and connect with fellow readers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="theme-color" content="#ffffff" />
    <script type="module" crossorigin src="/assets/index-B5EK7qGO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-aOjycKk3.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
